<!doctype html><html lang="en"><title>CC Widget Test</title> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-size: 50px;
            background-color: aqua;
            text-align: center;
        }
        footer {
            font-size: 50px;
            background-color: burlywood;
            text-align: center;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 100px 100px 100px rgba(0, 0, 0, 0.5);
        }
         h3 {
            text-align: center;
            color: green;
        }
    </style>
</head>
    <body>
        <h3> Form is inline <b>here:</b> </h3>
        <div class="container">
            <!-- Begin Constant Contact Inline Form Code -->
            <div class="ctct-inline-form" data-form-id="a810b3d9-ed62-4e1a-94f0-17402be85ccd"></div>
            <!-- End Constant Contact Inline Form Code -->
        </div>
        <p>Did it work? </p>
    </body>
<footer>
    <p>Universal Code for Constant Contact Active Forms is in this footer</p>
    <!-- Begin Constant Contact Active Forms -->
    <script> var _ctct_m = "e1c2a3291fad06ead90b6167dc6d513a"; </script>
    <script id="signupScript" src="//static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js" async defer></script>
    <!-- End Constant Contact Active Forms -->
</footer>
